
public class math2 {

	public static void main(String[] args) {
		
		//증감연산자
		// + , - ==> 2번씩 ++, --
		
	
		int j = 5;
	
		
		System.out.println(j++);	//전위 증감연산
		//왜 5? 5를 찍어낸 후에 5를 6으로 올려요
		
		System.out.println(++j);
		//왜 7? 5가 6이 위에서 변경이 됬어요. 근데 이 6을 ++j를 함으로써 7로 만들고 실행을 시킨거에요
		
		//전위? 후위?
		//++, -- 뒤에 위치해있으면 코드가 실행이 될 때 값이 바뀌는게 아니라 실행 한 후에 바뀌는거에요
		//++, -- 앞에 위치해있으면 코드가 실행이 되기 전에 미리 값을 바꾸고 실행하는거에요
		//++, -- 말 그대로 증가 감소 연산자에요 ==> 증감연산자
	}

}
